%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-05-26T22:57:04-04:00*%
%TF.ProjectId,bias_generator_LT8362,62696173-5f67-4656-9e65-7261746f725f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-05-26 22:57:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.176777X-0.707107X0.707107X-0.176777X-0.176777X0.707107X-0.707107X0.176777X0*%
%ADD11R,2.510000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,C8*%
X177110051Y-112489949D03*
X179089949Y-110510051D03*
%TD*%
D11*
%TO.C,J2*%
X184904000Y-96012000D03*
X188214000Y-98552000D03*
X184904000Y-101092000D03*
X188214000Y-103632000D03*
%TD*%
M02*
